# examples are from wikitext2
# format:
# misspelled-word-from-writeprints\n
# correctly-spelled-word\n
# incorrect\n
# correct\n
# \n\n
# incorrect\n
# correct\n
# \n\n
# ...
Budhism
Buddhism
This spurred a boom in temple construction in the area, causing Jinze to become a major center of the White Lotus sect of Budhism, which in turn spurred the construction of more temples and lead the town to become a significant location within the Song. The nearby town of Nanxiang gained prominence shortly after the fall of the Song in large part to the construction of temples and other religious buildings, which spanned the entire Song empire.
This spurred a boom in temple construction in the area, causing Jinze to become a major center of the White Lotus sect of Buddhism, which in turn spurred the construction of more temples and lead the town to become a significant location within the Song. The nearby town of Nanxiang gained prominence shortly after the fall of the Song in large part to the construction of temples and other religious buildings, which spanned the entire Song empire.

reffered
referred
The film is often credited with making Amitabh Bachchan a "superstar", two years after he became a star with Zanjeer (1973). Some of the supporting actors remained etched in public memory as the characters they played in Sholay; for example, Mac Mohan continued to be reffered to as "Sambha", even though his character had just one line. Major and minor characters continue to be used in commercials, promos, films and sitcoms. Amjad Khan acted in many villainous roles later in his career.
The film is often credited with making Amitabh Bachchan a "superstar", two years after he became a star with Zanjeer (1973). Some of the supporting actors remained etched in public memory as the characters they played in Sholay; for example, Mac Mohan continued to be referred to as "Sambha", even though his character had just one line. Major and minor characters continue to be used in commercials, promos, films and sitcoms. Amjad Khan acted in many villainous roles later in his career.


predecesors
predecessors
The Pendragon series was created and designed by brothers Dave and Bob Thomas, with Ultimate founders Tim and Chris Stamper otherwise being uninvolved in development. The game's setting and graphics were heavily inspired by HMS Victory and the surrounding city of Portsmouth. The game was met with mixed reviews upon release. Critics were divided over the game's graphics and re-usage of sprites, but criticised the game for its vast similarities to its predecesors. It was followed by a final instalment to the series, Dragon Skulle, which was released later in 1985.
The Pendragon series was created and designed by brothers Dave and Bob Thomas, with Ultimate founders Tim and Chris Stamper otherwise being uninvolved in development. The game's setting and graphics were heavily inspired by HMS Victory and the surrounding city of Portsmouth. The game was met with mixed reviews upon release. Critics were divided over the game's graphics and re-usage of sprites, but criticised the game for its vast similarities to its predecessors. It was followed by a final instalment to the series, Dragon Skulle, which was released later in 1985.

splended
splendid
With Benson's help, Walpole had come to terms with the loss of his faith. Somerset Walpole, himself the son of an Anglican priest, hoped that his eldest son would follow him into the ministry. Walpole was too concerned for his father's feelings to tell him he was no longer a believer, and on graduation from Cambridge in 1906 he took a post as a lay missioner at the Mersey Mission to Seamen in Liverpool. He described that as one of the "greatest failures of my life ... The Mission to Seamen was, and is, a splended institution ... but it needs men of a certain type to carry it through and I was not of that type." The head of the mission reprimanded him for lack of commitment to his work, and Walpole resigned after six months.
With Benson's help, Walpole had come to terms with the loss of his faith. Somerset Walpole, himself the son of an Anglican priest, hoped that his eldest son would follow him into the ministry. Walpole was too concerned for his father's feelings to tell him he was no longer a believer, and on graduation from Cambridge in 1906 he took a post as a lay missioner at the Mersey Mission to Seamen in Liverpool. He described that as one of the "greatest failures of my life ... The Mission to Seamen was, and is, a splendid institution ... but it needs men of a certain type to carry it through and I was not of that type." The head of the mission reprimanded him for lack of commitment to his work, and Walpole resigned after six months.


cruse
cruise
In 1954, the tour company R.K. Swan invited Wheeler to provide lectures on the archaeology of ancient Greece aboard their Hellenic cruse line, which he did in 1955. In 1957, he then gave a guided tour of the archaeology of the Indian subcontinent for the rival tour company Fairways and Swinford.
In 1954, the tour company R.K. Swan invited Wheeler to provide lectures on the archaeology of ancient Greece aboard their Hellenic cruise line, which he did in 1955. In 1957, he then gave a guided tour of the archaeology of the Indian subcontinent for the rival tour company Fairways and Swinford.

throug
through
The initial idea to write a book about Simón Bolívar came to García Márquez throug his friend and fellow Colombian writer Álvaro Mutis, to whom the book is dedicated. Mutis had started writing a book called El Último Rostro about Bolívar's final voyage along the Magdalena River, but never finished it. At the time, García Márquez was interested in writing about the Magdalena River because he knew the area intimately from his childhood. Two years after reading El Último Rostro, García Márquez asked Mutis for his permission to write a book on Bolívar's last voyage.
The initial idea to write a book about Simón Bolívar came to García Márquez through his friend and fellow Colombian writer Álvaro Mutis, to whom the book is dedicated. Mutis had started writing a book called El Último Rostro about Bolívar's final voyage along the Magdalena River, but never finished it. At the time, García Márquez was interested in writing about the Magdalena River because he knew the area intimately from his childhood. Two years after reading El Último Rostro, García Márquez asked Mutis for his permission to write a book on Bolívar's last voyage.

conspiriators
conspirators
The novel's narrative is divided into three distinct strands. One is centred on Urania Cabral, a fictional Dominican character; another deals with the conspiriators involved in Trujillo's assassination; and the third focuses on Trujillo himself. The novel alternates between these storylines, and also jumps back and forth from 1961 to 1996, with frequent flashbacks to periods earlier in Trujillo's regime.
The novel's narrative is divided into three distinct strands. One is centred on Urania Cabral, a fictional Dominican character; another deals with the conspirators involved in Trujillo's assassination; and the third focuses on Trujillo himself. The novel alternates between these storylines, and also jumps back and forth from 1961 to 1996, with frequent flashbacks to periods earlier in Trujillo's regime.

willingless
willingness
Hundreds of men volunteered for smoke jumping, showing their willingless to take great personal risks. When fire was detected by a lookout, smoke jumpers were flown directly to the site and dropped by parachute to quickly contain and extinguish the fire. From base camps scattered through the forests of Montana, Idaho and Oregon, the men were flown as many as 200 miles to fire sites, carrying firefighting tools and a two-day supply of K-rations. For larger fires, additional men, supplies and food were airdropped to expand the effort. Up to 240 CPS men served in this specialized program. One of the smokejumping schools was at Camp Paxson in Montana.
Hundreds of men volunteered for smoke jumping, showing their willingness to take great personal risks. When fire was detected by a lookout, smoke jumpers were flown directly to the site and dropped by parachute to quickly contain and extinguish the fire. From base camps scattered through the forests of Montana, Idaho and Oregon, the men were flown as many as 200 miles to fire sites, carrying firefighting tools and a two-day supply of K-rations. For larger fires, additional men, supplies and food were airdropped to expand the effort. Up to 240 CPS men served in this specialized program. One of the smokejumping schools was at Camp Paxson in Montana.

comemmorated
commemorated
As of 2003 there were still 138 Allied men with no known grave in the area, and they are comemmorated at the Groesbeek Memorial. However, evidence of the battle is often discovered even today, and the bodies of Allied servicemen are reinterred at the Airborne Cemetery. When found, bodies are exhumed and Dutch Graves Registration staff attempt to identify them before they are reburied. One soldier of the Border Regiment was discovered and reburied in the cemetery in 2005 and another who had previously been unidentified was reburied in 2006.
As of 2003 there were still 138 Allied men with no known grave in the area, and they are commemorated at the Groesbeek Memorial. However, evidence of the battle is often discovered even today, and the bodies of Allied servicemen are reinterred at the Airborne Cemetery. When found, bodies are exhumed and Dutch Graves Registration staff attempt to identify them before they are reburied. One soldier of the Border Regiment was discovered and reburied in the cemetery in 2005 and another who had previously been unidentified was reburied in 2006.

inocence
innocence
Activists, celebrities, and liberal groups have criticized the fairness of Abu-Jamal's trial, professed his inocence, and opposed his death sentence. The Faulkner family, public authorities, police organizations, and conservative groups have maintained that Abu-Jamal's trial was fair, his guilt undeniable, and his death sentence appropriate. Once described as "perhaps the world's best known death-row inmate" by The New York Times, during his imprisonment Abu-Jamal has published books and commentaries on social and political issues, including Live from Death Row (1995).
Activists, celebrities, and liberal groups have criticized the fairness of Abu-Jamal's trial, professed his innocence, and opposed his death sentence. The Faulkner family, public authorities, police organizations, and conservative groups have maintained that Abu-Jamal's trial was fair, his guilt undeniable, and his death sentence appropriate. Once described as "perhaps the world's best known death-row inmate" by The New York Times, during his imprisonment Abu-Jamal has published books and commentaries on social and political issues, including Live from Death Row (1995).

inacessible
inaccessible
By the early 1970s, it was uncertain whether the kakapo was still an extant species. At the end of 1974, scientists located several more male kakapo and made the first scientific observations of kakapo booming. These observations led Don Merton to speculate for the first time that the kakapo had a lek breeding system. From 1974 to 1976, 14 kakapo were discovered but all appeared to be males. This raised the possibility that the species would become extinct, because there might be no surviving females. One male bird was captured in the Milford area in 1975, christened "Richard Henry", and transferred to Maud Island. All the birds the Wildlife Service discovered from 1951 to 1976 were in U-shaped glaciated valleys flanked by almost-vertical cliffs and surrounded by high mountains. Such extreme terrain had slowed colonisation by browsing mammals, leaving islands of virtually unmodified native vegetation. However, even here, stoats were present and by 1976 the kakapo was gone from the valley floors and only a few males survived high on the most inacessible parts of the cliffs.
By the early 1970s, it was uncertain whether the kakapo was still an extant species. At the end of 1974, scientists located several more male kakapo and made the first scientific observations of kakapo booming. These observations led Don Merton to speculate for the first time that the kakapo had a lek breeding system. From 1974 to 1976, 14 kakapo were discovered but all appeared to be males. This raised the possibility that the species would become extinct, because there might be no surviving females. One male bird was captured in the Milford area in 1975, christened "Richard Henry", and transferred to Maud Island. All the birds the Wildlife Service discovered from 1951 to 1976 were in U-shaped glaciated valleys flanked by almost-vertical cliffs and surrounded by high mountains. Such extreme terrain had slowed colonisation by browsing mammals, leaving islands of virtually unmodified native vegetation. However, even here, stoats were present and by 1976 the kakapo was gone from the valley floors and only a few males survived high on the most inaccessible parts of the cliffs.

advertisments
advertisements
Many countries passed laws impeding the manufacture and promotion of contraceptives. In spite of these restrictions, condoms were promoted by traveling lecturers and in newspaper advertisments, using euphemisms in places where such ads were illegal. Instructions on how to make condoms at home were distributed in the United States and Europe. Despite social and legal opposition, at the end of the 19th century the condom was the Western world's most popular birth control method.
Many countries passed laws impeding the manufacture and promotion of contraceptives. In spite of these restrictions, condoms were promoted by traveling lecturers and in newspaper advertisements, using euphemisms in places where such ads were illegal. Instructions on how to make condoms at home were distributed in the United States and Europe. Despite social and legal opposition, at the end of the 19th century the condom was the Western world's most popular birth control method.

acceptence
acceptance
The broadcast of Sister Wives came at a time that polygamy and multiple marriages were a prevalent topic in American pop culture. Big Love, the hit HBO series about fictional Utah polygamist Bill Henrickson, his three sister wives, and their struggle to gain acceptence in society, had already been on the air for several years. In early September 2010, the drama series Lone Star, about a con man on the verge of entering into multiple marriages, premiered on Fox but was quickly canceled after two episodes, and when Sister Wives debuted, actress Katherine Heigl was in the process of developing a film about Carolyn Jessop, a woman who fled from a polygamist sect.
The broadcast of Sister Wives came at a time that polygamy and multiple marriages were a prevalent topic in American pop culture. Big Love, the hit HBO series about fictional Utah polygamist Bill Henrickson, his three sister wives, and their struggle to gain acceptance in society, had already been on the air for several years. In early September 2010, the drama series Lone Star, about a con man on the verge of entering into multiple marriages, premiered on Fox but was quickly canceled after two episodes, and when Sister Wives debuted, actress Katherine Heigl was in the process of developing a film about Carolyn Jessop, a woman who fled from a polygamist sect.

tendancy
tendency
Degenerate stars have contracted into a compact mass, resulting in a rapid rate of rotation. However they have relatively low rates of rotation compared to what would be expected by conservation of angular momentum—the tendancy of a rotating body to compensate for a contraction in size by increasing its rate of spin. A large portion of the star's angular momentum is dissipated as a result of mass loss through the stellar wind. In spite of this, the rate of rotation for a pulsar can be very rapid. The pulsar at the heart of the Crab nebula, for example, rotates 30 times per second. The rotation rate of the pulsar will gradually slow due to the emission of radiation.
Degenerate stars have contracted into a compact mass, resulting in a rapid rate of rotation. However they have relatively low rates of rotation compared to what would be expected by conservation of angular momentum—the tendency of a rotating body to compensate for a contraction in size by increasing its rate of spin. A large portion of the star's angular momentum is dissipated as a result of mass loss through the stellar wind. In spite of this, the rate of rotation for a pulsar can be very rapid. The pulsar at the heart of the Crab nebula, for example, rotates 30 times per second. The rotation rate of the pulsar will gradually slow due to the emission of radiation.

immitated
imitated
From September to November 2008, Fey made multiple guest appearances on SNL to perform a series of parodies of Republican vice-presidential candidate Sarah Palin. On the 34th season premiere episode, aired September 13, 2008, Fey immitated Palin in a sketch, alongside Amy Poehler as Hillary Clinton. Their repartee included Clinton needling Palin about her "Tina Fey glasses". The sketch quickly became NBC's most-watched viral video ever, with 5.7 million views by the following Wednesday. Fey reprised this role on the October 4 show, on the October 18 show where she was joined by the real Sarah Palin, and on the November 1 show, where she was joined by John McCain and his wife Cindy. The October 18 show had the best ratings of any SNL show since 1994. The following year Fey won an Emmy in the category of Outstanding Guest Actress in a Comedy Series for her impersonation of Palin. Fey returned to SNL in April 2010, and reprised her impression of Palin in one sketch titled the "Sarah Palin Network". Fey once again did her impression of Palin when she hosted Saturday Night Live on May 8, 2011.
From September to November 2008, Fey made multiple guest appearances on SNL to perform a series of parodies of Republican vice-presidential candidate Sarah Palin. On the 34th season premiere episode, aired September 13, 2008, Fey imitated Palin in a sketch, alongside Amy Poehler as Hillary Clinton. Their repartee included Clinton needling Palin about her "Tina Fey glasses". The sketch quickly became NBC's most-watched viral video ever, with 5.7 million views by the following Wednesday. Fey reprised this role on the October 4 show, on the October 18 show where she was joined by the real Sarah Palin, and on the November 1 show, where she was joined by John McCain and his wife Cindy. The October 18 show had the best ratings of any SNL show since 1994. The following year Fey won an Emmy in the category of Outstanding Guest Actress in a Comedy Series for her impersonation of Palin. Fey returned to SNL in April 2010, and reprised her impression of Palin in one sketch titled the "Sarah Palin Network". Fey once again did her impression of Palin when she hosted Saturday Night Live on May 8, 2011.

convertion
conversion
The science of conserving fossil remains was in its infancy, and new techniques had to be improvised to deal with what soon became known as "pyrite disease". Crystalline pyrite in the bones was being oxidized to iron sulphate, accompanied by an increase in volume that caused the remains to crack and crumble. When in the ground, the bones were isolated by anoxic moist clay that prevented this from happening, but when removed into the drier open air, the natural chemical convertion began to occur. To limit this effect, De Pauw immediately, in the mine-gallery , re-covered the dug-out fossils with wet clay, sealing them with paper and plaster reinforced by iron rings, forming in total about six hundred transportable blocks with a combined weight of a hundred and thirty tons. In Brussels after opening the plaster he impregnated the bones with boiling gelatine mixed with oil of cloves as a preservative. Removing most of the visible pyrite he then hardened them with hide glue, finishing with a final layer of tin foil. Damage was repaired with papier-mâché. This treatment had the unintended effect of sealing in moisture and extending the period of damage. In 1932 museum director Victor van Straelen decided that the specimens had to be completely restored again to safeguard their preservation. From December 1935 to August 1936 the staff at the museum in Brussels treated the problem with a combination of alcohol, arsenic, and 390 kilograms of shellac. This combination was intended to simultaneously penetrate the fossils (with alcohol), prevent the development of mold (with arsenic), and harden them (with shellac). The fossils entered a third round of conservation from 2003 until May 2007, when the shellac, hide glue and gelatine were removed and impregnated with polyvinyl acetate and cyanoacrylate and epoxy glues. Modern treatments of this problem typically involve either monitoring the humidity of fossil storage, or, for fresh specimens, preparing a special coating of polyethylene glycol that is then heated in a vacuum pump, so that moisture is immediately removed and pore spaces are infiltrated with polyethelene glycol to seal and strengthen the fossil.
The science of conserving fossil remains was in its infancy, and new techniques had to be improvised to deal with what soon became known as "pyrite disease". Crystalline pyrite in the bones was being oxidized to iron sulphate, accompanied by an increase in volume that caused the remains to crack and crumble. When in the ground, the bones were isolated by anoxic moist clay that prevented this from happening, but when removed into the drier open air, the natural chemical conversion began to occur. To limit this effect, De Pauw immediately, in the mine-gallery , re-covered the dug-out fossils with wet clay, sealing them with paper and plaster reinforced by iron rings, forming in total about six hundred transportable blocks with a combined weight of a hundred and thirty tons. In Brussels after opening the plaster he impregnated the bones with boiling gelatine mixed with oil of cloves as a preservative. Removing most of the visible pyrite he then hardened them with hide glue, finishing with a final layer of tin foil. Damage was repaired with papier-mâché. This treatment had the unintended effect of sealing in moisture and extending the period of damage. In 1932 museum director Victor van Straelen decided that the specimens had to be completely restored again to safeguard their preservation. From December 1935 to August 1936 the staff at the museum in Brussels treated the problem with a combination of alcohol, arsenic, and 390 kilograms of shellac. This combination was intended to simultaneously penetrate the fossils (with alcohol), prevent the development of mold (with arsenic), and harden them (with shellac). The fossils entered a third round of conservation from 2003 until May 2007, when the shellac, hide glue and gelatine were removed and impregnated with polyvinyl acetate and cyanoacrylate and epoxy glues. Modern treatments of this problem typically involve either monitoring the humidity of fossil storage, or, for fresh specimens, preparing a special coating of polyethylene glycol that is then heated in a vacuum pump, so that moisture is immediately removed and pore spaces are infiltrated with polyethelene glycol to seal and strengthen the fossil.

resturents
restaurants
More recently Tilman J. Fertitta, part of the Maceo bloodline, established the Landry's Restaurants corporation, which owns numerous resturents and entertainment venues in Texas and Nevada. Kay Bailey Hutchison was the senior senator from Texas and the first female Texas senator.
More recently Tilman J. Fertitta, part of the Maceo bloodline, established the Landry's Restaurants corporation, which owns numerous restaurants and entertainment venues in Texas and Nevada. Kay Bailey Hutchison was the senior senator from Texas and the first female Texas senator.

powerfull
powerful
The assaults on Zeebrugge and Ostend were eventually launched on 23 April, after twice being delayed by poor weather. The Ostend force arrived off the port shortly before midnight and made final preparations; the monitors took up position offshore and the small craft moved forward to begin laying smoke. Covering the approach, the monitors opened fire on German shore defences , including the powerfull "Tirpitz" battery, which carried 11 in (280 mm) guns. As a long range artillery duel developed, the cruisers began their advance towards the harbour mouth, searching for the marker buoys which indicated the correct passage through the diverse sandbanks which made navigation difficult along the Belgian coast.
The assaults on Zeebrugge and Ostend were eventually launched on 23 April, after twice being delayed by poor weather. The Ostend force arrived off the port shortly before midnight and made final preparations; the monitors took up position offshore and the small craft moved forward to begin laying smoke. Covering the approach, the monitors opened fire on German shore defences , including the powerful "Tirpitz" battery, which carried 11 in (280 mm) guns. As a long range artillery duel developed, the cruisers began their advance towards the harbour mouth, searching for the marker buoys which indicated the correct passage through the diverse sandbanks which made navigation difficult along the Belgian coast.

neccesserily
necessarily
No fossil remains of dodo-like birds have ever been found on Réunion. A few later sources take issue with the proposed ibis-identity of the solitaire, and have even regarded the "white dodo" as a valid species. British writer Errol Fuller agrees that the 17th-century paintings do not depict Réunion birds, but has questioned whether the ibis subfossils are neccesserily connected to the solitaire accounts. He notes that no evidence indicates the extinct ibis survived until the time Europeans reached Réunion. Cheke and Hume have dismissed such sentiments as being mere "belief" and "hope" in the existence of a dodo on the island.
No fossil remains of dodo-like birds have ever been found on Réunion. A few later sources take issue with the proposed ibis-identity of the solitaire, and have even regarded the "white dodo" as a valid species. British writer Errol Fuller agrees that the 17th-century paintings do not depict Réunion birds, but has questioned whether the ibis subfossils are necessarily connected to the solitaire accounts. He notes that no evidence indicates the extinct ibis survived until the time Europeans reached Réunion. Cheke and Hume have dismissed such sentiments as being mere "belief" and "hope" in the existence of a dodo on the island.

imagenary
imaginary
She was not a fascist — ignorant, perhaps, of what that ideology meant. And she was not greedy. Though she liked jewelry, furs and Dior dresses, she could own as many as she desired without the need to rob others .... In 1964 Jorge Luis Borges stated that 'the mother of that woman [Evita]' was 'the madam of a whorehouse in Junín.' He repeated the calumny so often that some still believe it or, more commonly, think Evita herself, whose lack of sex appeal is mentioned by all who knew her, apprenticed in that imagenary brothel. Around 1955 the pamphleteer Silvano Santander employed the same strategy to concoct letters in which Evita figures as an accomplice of the Nazis. It is true that (Juan) Perón facilitated the entrance of Nazi criminals to Argentina in 1947 and 1948, thereby hoping to acquire advanced technology developed by the Germans during the war. But Evita played no part.
She was not a fascist — ignorant, perhaps, of what that ideology meant. And she was not greedy. Though she liked jewelry, furs and Dior dresses, she could own as many as she desired without the need to rob others .... In 1964 Jorge Luis Borges stated that 'the mother of that woman [Evita]' was 'the madam of a whorehouse in Junín.' He repeated the calumny so often that some still believe it or, more commonly, think Evita herself, whose lack of sex appeal is mentioned by all who knew her, apprenticed in that imaginary brothel. Around 1955 the pamphleteer Silvano Santander employed the same strategy to concoct letters in which Evita figures as an accomplice of the Nazis. It is true that (Juan) Perón facilitated the entrance of Nazi criminals to Argentina in 1947 and 1948, thereby hoping to acquire advanced technology developed by the Germans during the war. But Evita played no part.
